algoritmo "Soma5"
// Função : Dado uma sequência de 5 números inteiros. Calcula a soma de todos os numeros da sequência
// Autor : Gustavo
// Data : 02/03/2016
// Seção de Declarações 
var
   n1, n2, n3, n4, n5 : inteiro
   r : inteiro
   
inicio
      escreva("Digite o valor 1: ")
      leia(n1)
      escreva("Digite o valor 2: ")
      leia(n2)
      escreva("Digite o valor 3: ")
      leia(n3)
      escreva("Digite o valor 4: ")
      leia(n4)
      escreva("Digite o valor 5: ")
      leia(n5)
      r <- n1 + n2 + n3 + n4+ n5
      escreva("O resultado da soma é ", r)
fimalgoritmo
